apiVersion: v1
kind: Service
metadata:
  name: affiliateproduct
  namespace: airbnb
  labels:
    app: affiliateproduct
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: affiliateproduct